defaults
        mode http
        timeout client 10s
        timeout connect 5s
        timeout server 10s
        timeout http-request 10s

frontend hq_frontend
        bind *:80
        mode http
        default_backend devops_hq
# roundrobin, leastconn etc 
backend devops_hq
        balance leastconn
        server server1 65.0.55.67:80
        server server2 13.201.49.140:80