defaults
        mode http
        timeout client 10s
        timeout connect 5s
        timeout server 10s
        timeout http-request 10s

frontend hq_frontend
        bind *:80
        mode http
        default_backend devops_hq

backend devops_hq
        balance leastconn
        server server1 10.128.0.5:80
        server server2 10.128.0.4:80